.modal-features-backdrop {
  // display: none;
  opacity: 0;
  pointer-events: none;
  position: fixed;
  z-index: 200;
  top: 50%;
  left: 50%;
  height: 100%;
  width: 100%;
  transform: translate(-50%, -50%);
  background-color: rgba(71, 71, 71, 0.7);
}
.modal-features-backdrop.is-opened {
  opacity: 1;
  pointer-events: unset;
}
.modal-features-backdrop.is-opened > .modal-features-wrapper {
  transform: scale(1) translate(-50%, -50%);
}
.modal-features-wrapper {
  overflow-y: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  height: 90vh;
  width: 95%;
  padding: 30px;
  padding-top: 40px;
  overflow-x: hidden;
  text-align: center;
  line-height: 20px;
  letter-spacing: 0.06em;

  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: white;
  transform: translate(-50%, -50%) scale(0.7);
  color: black;
  border-radius: 5px;
  //   opacity: 0;
  transition: 250ms $defaul-cubic-bezier;
}
.washers {
  background-image: linear-gradient(
      to right,
      rgba(255, 255, 255, 0.85),
      rgba(255, 255, 255, 0.85)
    ),
    url(../image/preview.jpg);
}
.frost {
  background-image: linear-gradient(
      to right,
      rgba(255, 255, 255, 0.85),
      rgba(255, 255, 255, 0.85)
    ),
    url(../image/no-frost.jpg);
}
.trade-in {
  background-image: linear-gradient(
      to right,
      rgba(255, 255, 255, 0.85),
      rgba(255, 255, 255, 0.85)
    ),
    url(../image/trade.png);
}
.tank {
  background-image: linear-gradient(
      to right,
      rgba(255, 255, 255, 0.85),
      rgba(255, 255, 255, 0.85)
    ),
    url(../image/tank.jpg);
}
.modal-features-wrapper.is-open {
  // opacity: 1;
  transform: scale(1) translate(-50%, -50%);
}
.modal-features-title-main,
.modal-features-title {
  // margin-bottom: 10px;
  text-transform: uppercase;
  border-bottom: 3px solid $accent-color;
  border-radius: 10px;
  padding-bottom: 5px;
}
.modal-features-subtitle {
  font-size: 16px;
  margin-top: 0;
  margin-bottom: 10px;
  padding: 0;
}
.modal-features-title {
  border: none;
}
.modal-features-description {
  color: black;
  // margin-bottom: 20px;
  padding: 0;
  text-align: left;
}
.modal-open {
  overflow: hidden;
}
.modal-features-list {
  // list-style: outside;
  text-align: left;
  padding: 10px;
  margin: 0;
}
.padding {
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: 10px;
}
.modal-features-item:not(:last-child) {
  margin-bottom: 10px;
}
.btn-close {
  position: absolute;
  z-index: 300;
  top: 0;
  right: 0;
  height: 40px;
  width: 40px;
  background-color: transparent;
  border-radius: 50%;
  border: none;
  cursor: pointer;
}
.price-link {
  color: $accent-color;
  font-weight: 700;
}
.modal-features-element {
}
.modal-features-element:not(:last-child) {
  margin-bottom: 15px;
}
.padding {
}
.modal-features-pretext {
  padding-top: 10px;
  border-top: solid 4px $accent-color;
}
@media screen and (min-width: 768px) {
  .modal-features-wrapper {
    width: 768px;
    height: 80vh;
    padding: 40px;
  }
  .modal-features-subtitle {
    font-size: 18px;
  }
  .modal-features-title {
    font-size: 20px;
    line-height: 24px;
    padding-bottom: 7px;
  }
  .modal-features-description,
  .modal-features-list {
    // padding-left: 30px;

    font-size: 16px;
    line-height: 22px;
  }
}
@media screen and (min-width: 1200px) {
  .modal-features-wrapper {
    width: 1000px;
    padding: 40px;
  }
  .modal-features-subtitle {
    font-size: 20px;
  }
  .modal-features-title {
    font-size: 22px;
    line-height: 26px;
    padding-bottom: 10px;
  }
  .modal-features-title-main {
    font-size: 24px;
    line-height: 28px;
  }
  .modal-features-description,
  .modal-features-list,
  .modal-features-pretext {
    font-size: 18px;
    line-height: 24px;
  }
}
